<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F3F3F3"
        android:paddingHorizontal="40dp"
        tools:context=".MainActivity">

        <ProgressBar
            android:id="@+id/loading_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/berbix_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="50dp"
            app:layout_constraintBottom_toTopOf="@id/document_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            app:srcCompat="@drawable/berbix_logo"
            app:tint="@color/black" />

        <TextView
            android:id="@+id/document_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="Document Camera"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@id/document_autocapture_off"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/berbix_logo" />

        <Button
            android:id="@+id/document_autocapture_off"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Document Camera\nAutoCapture Off"
            app:layout_constraintBottom_toTopOf="@id/document_autocapture_on"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/document_title"
            app:layout_constraintWidth_max="400dp" />

        <Button
            android:id="@+id/document_autocapture_on"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Document Camera\nAutoCapture On"
            app:layout_constraintBottom_toTopOf="@id/barcode_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/document_autocapture_off"
            app:layout_constraintWidth_max="400dp" />

        <TextView
            android:id="@+id/barcode_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="Barcode Scanner"
            android:textSize="20sp"
            android:layout_marginTop="50dp"
            app:layout_constraintBottom_toTopOf="@id/barcode_autocapture_off"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/document_autocapture_on" />

        <Button
            android:id="@+id/barcode_autocapture_off"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Barcode Scanner\nAutoCapture Off"
            app:layout_constraintBottom_toTopOf="@id/barcode_autocapture_on"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/barcode_title"
            app:layout_constraintWidth_max="400dp" />

        <Button
            android:id="@+id/barcode_autocapture_on"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Barcode Scanner\nAutoCapture On"
            app:layout_constraintBottom_toTopOf="@id/selfie_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/barcode_autocapture_off"
            app:layout_constraintWidth_max="400dp" />

        <TextView
            android:id="@+id/selfie_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="Selfie Camera"
            android:textSize="20sp"
            android:layout_marginTop="50dp"
            app:layout_constraintBottom_toTopOf="@id/selfie_consent_not_granted"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/barcode_autocapture_on" />

        <Button
            android:id="@+id/selfie_consent_not_granted"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Selfie Camera\nFacial Recognition Consent Not Granted"
            app:layout_constraintBottom_toTopOf="@id/selfie_consent_granted_autocapture_off"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/selfie_title"
            app:layout_constraintWidth_max="400dp" />

        <Button
            android:id="@+id/selfie_consent_granted_autocapture_off"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Selfie Camera\nFacial Recognition Consent Granted\nAutoCapture Off"
            app:layout_constraintBottom_toTopOf="@id/selfie_consent_granted_autocapture_on"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/selfie_consent_not_granted"
            app:layout_constraintWidth_max="400dp" />

        <Button
            android:id="@+id/selfie_consent_granted_autocapture_on"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"
            android:text="Selfie Camera\nFacial Recognition Consent Granted\nAutoCapture On"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/selfie_consent_granted_autocapture_off"
            app:layout_constraintWidth_max="400dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
